<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
 
	<head th:text-align = "center" th:replace="fragments :: page_head('PetTaming-Main')">		
       
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
        <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/common.js}"></script>
    </head>	
 <script>
	$(document).ready(function() {
			$("#logoutLink").on("click", function(e){;
				e.preventDefault();
				document.logoutForm.submit();
				//$("#logoutForm").submit();
			});
	});
</script>    

<body id = "page-top"style="background-color: white">
	
		<header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">PetTaming Gragh</h1>
                </div>
            </div>
        </header>
	
		<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" th:fragment="menu">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" th:href="@{/MainPage/home}">Pet Taming</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
						<li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link" th:href="@{/MainPage/admin/Graph}">통계 그래프</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link" th:href="@{/MainPage/admin/User}">유저 관리</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link" th:href="@{/MainPage/admin/Animal}">펫 관리</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a th:href = "@{/MainPage/User/Mypage}" class="nav-link" sec:authentication="principal.name"></a></li>
                        <form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
				             <input type="submit"/>
				        </form>
				        <li sec:authorize="isAuthenticated()" class="nav-item" id ="logoutLink"><a class="nav-link" th:href="@{/logout}">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
	<br></br>
	      <!-- Content Row -->
                 <div class="row" th:switch="${SeletMenu}">
                        
                        <div class="col-lg-6 mb-4">

                            <!-- Project Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3" >
                                    <h6 class="m-0 font-weight-bold text-primary">동물 색상 통계</h6>
                                </div>
                                <div class="card-body" th:each="Count : ${animalColorCountList}">
                                    <h4 class="small font-weight-bold" th:text="${Count.color}"><span
                                            class="float-right"></span></h4>
                                    <div class="progress mb-4">
                                        <div th:each="num : ${#numbers.sequence(0,Count.count)}"
						                  th:class="${Count.color}+_box" role="progressbar" style="width: 20%">
						                 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- Content Column -->
                        <div class="col-lg-6 mb-4">

                            <!-- Project Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3" >
                                    <h6 class="m-0 font-weight-bold text-primary">동물 상태 통계</h6>
                                </div>
                                <div class="card-body" th:each="Count : ${animalStatusCountList}">
                                    <h4 class="small font-weight-bold" th:text="${Count.status}"><span
                                            class="float-right"></span></h4>
                                    <div class="progress mb-4">
                                        <div th:each="num : ${#numbers.sequence(0,Count.count)}"
						                  th:class="${Count.color}+_box" role="progressbar" style="width: 20%">
						                 </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Color System -->
                        </div>
                        
                        
                            <!-- Content Column -->
                        <div class="col-lg-6 mb-4">

                            <!-- Project Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3" >
                                    <h6 class="m-0 font-weight-bold text-primary">동물 호감도 통계</h6>
                                </div>
                                <div class="card-body" th:each="Count : ${animalLikingCountList}">
                                    <h4 class="small font-weight-bold" th:text="${Count.liking}"><span
                                            class="float-right"></span></h4>
                                    <div class="progress mb-4">
                                        <div  th:each="num : ${#numbers.sequence(0,Count.count)}"
						                  th:class="${Count.color}+_box" role="progressbar" style="width: 20%">
						                 </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <div class="col-lg-6 mb-4">

                            <div class="card shadow mb-4">
                                <div class="card-header py-3" >
                                    <h6 class="m-0 font-weight-bold text-primary">동물 종류 통계</h6>
                                </div>
                                <div class="card-body" th:each="animalCount : ${animalCountList}" >
                                    <h4 class="small font-weight-bold" th:text="${animalCount.animalName}"><span
                                            class="float-right"></span></h4>
                                    <div class="progress mb-4">
                                        <div th:each="num : ${#numbers.sequence(0,animalCount.count)}"
						                   th:class="${animalCount.color}+_box" role="progressbar" style="width: 20%">
						                 </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Color System -->
                        </div>                   
                      </div>
                      <div th:replace="fragments :: footer"></div>
                 

</body>
</html>