<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
	<head th:fragment="page_head(title)">
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
	   <title>[[${title}]]</title>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        
        <link th:href="@{/css/style.css}" rel="stylesheet" />  
        <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css}" rel="stylesheet" />
        <link th:href="@{https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700}" rel="stylesheet" />
        <link th:href="@{https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic}" rel="stylesheet" type="text/css" />
        <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css}" rel="stylesheet" />   
              
        <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}" ></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/publicJS.js}"></script>
		<script type="text/javascript" th:src="@{/js/scripts.js}"></script>	    
	</head>
	
	<body>
		<div th:fragment="footer" class="text-center m-3" >
			<footer class="bg-light py-5 ">
	            <div class="container px-4 px-lg-5" style="height : auto; min-height: 100%;"><div class="small text-center text-muted"> 서울 종로구 돈화문로 26 단성사 4층 
					<br>TEL : 02-3672-6900
					<br>Pet Taming Project Team
					</div>
				</div>
        	</footer>
        	
        <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js}"></script>
        <script th:src="@{/js/scripts.js}"></script>
        <script th:src="@{https://cdn.startbootstrap.com/sb-forms-latest.js}"></script>
		</div>
	</body>
</html>