<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments :: page_head('PetTaming-Main')">
    </head>
<script type = "text/javascript">
	
   $(document).ready(function(){
	$("#buttonCancle").on("click",function(){
		window.location = "[[@{/MainPage/home}]]";
	});
});
</script>
    <body>
		<div id = "loginparent">
			<div id "bigloginform">
				<form th:action = "@{/login}" method = "post" style = "max-width: 500px; margin:0 auto">
					<div class = "border border-secondary rounded p-3" id = "loginform">
						<p style = "font-size: 35px;"><b>로그인</b></p>
					<div class = "form-group row">
						<input type = "email" name = "email" placeholder = "E-mail address" class = "form-control" required />
					</div>
					<br>
					<div class = "form-group row">
						<input type = "password" name = "password" placeholder = "Password" class = "form-control" required />
					</div>
					<br>
					<div th:if = "${param.error}">
						<p class = "text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
					</div>
					<div class = "text-center">
						<button type = "submit" class = "btn btn-warning"  value = "login"> Login </button>
						<a href = "https://kauth.kakao.com/oauth/authorize?client_id=06763deb76a33525d05d5074152c0cf4&redirect_uri=http://localhost:7777/PetTaming/MainPage/kakao/callback&response_type=code">
							<img th:src = "@{/images/kakao_login_large_button.png}"/>
						</a>
						<button class = "btn btn-primary"  value = "Cancle" id = "buttonCancle"> Cancle </button>
					</div>
					<div>
					
				</form>
			</div>
		</div>	
    </body>
</html>