<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
 
<head th:replace="fragments :: page_head('PetTaming-Main')"/>
	
	<body>
		
		<div th:replace="navigation :: menu"></div>		
		<header class="mastheader">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">검색 기능도 사용해보세요!</h1>
                            <form th:action = "@{/MainPage/Search}" class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control form-control-lg" name="SearchText" th:value="${SearchText}" type="search" data-sb-validations="required,email" />
                                    </div>
                                    <div class="col-auto"><button class="btn btn-primary btn-lg enabled" id="submitButton" type="submit">Search</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		
		<div style="float:left;">
		  <div class="card AllAmimalTd" th:each="Animals : ${allAnimals}" style="width: 400px; padding: 20px;">
			 <div style="position:relative; height: 250px; width: 250px; margin:auto;" 
			  th:onclick="|location.href='/PetTaming/MainPage/ViweAnimal/${Animals.list_id}'|">
			  <div style="position:absolute; z-index: 1;" id = "moving">
				<table>
				  <tr th:each="action : ${Animals.animalAction.x_axis_line}">
					<div th:each="actionLine : ${action.x_axis}"
					th:switch="${actionLine}">
					
						<td th:case="color_1"
						th:class="${Animals.color_1}+_box"
						style="height: 10px; width: 10px; "></td>
						
						<td th:case="color_2"
						th:class="${Animals.color_2}+_box"
						style="height: 10px; width: 10px;"></td>
						
						<td th:case="color_border"
						th:class="${Animals.color_border}+_box"
						style="height: 10px; width: 10px;"></td>
						
						<td th:case="*"
						th:class="${actionLine}+_box"
						style="height: 10px; width: 10px;"></td>
					</div>
				  </tr>
			  	</table>
			  </div>
			  <div style="position:absolute; z-index: 2;" id = "movingtwo">
				<table class="animal_action">
				  <tr th:each="action : ${Animals.animalMoveAction.x_axis_line}">
					<div th:each="actionLine : ${action.x_axis}"
					th:switch="${actionLine}">
					
						<td th:case="color_1"
						th:class="${Animals.color_1}+_box"
						style="height: 10px; width: 10px; "></td>
						
						<td th:case="color_2"
						th:class="${Animals.color_2}+_box"
						style="height: 10px; width: 10px;"></td>
						
						<td th:case="color_border"
						th:class="${Animals.color_border}+_box"
						style="height: 10px; width: 10px;"></td>
						
						<td th:case="*"
						th:class="${actionLine}+_box"
						style="height: 10px; width: 10px;"></td>
						
					</div>
				  </tr>
			  	</table>
			  </div>
			  </div>
			  <p style="margin-top: 5px;" class="badge bg-secondary text-decoration-none link-light" id = "nametext">이름 : [[${Animals.animal_name}]]</p>
			  <p class="badge bg-secondary text-decoration-none link-light" id = "ownertext" >주인 : [[${Animals.user_id.username}]]</p>
			  
			  <th:block th:each="num : ${#numbers.sequence(1,Animals.animal_liking)}">
				  ♥
			  </th:block>
			  
			  <button id = "viewbtn"th:onclick="|location.href='/PetTaming/MainPage/ViweAnimal/${Animals.list_id}'|">
				  보기</button>
			  <button id = "twobtn">수정</button>
			  
			  <td th:if="${#authorization.expression('hasRole(''ROLE_' + Animals.user_id.user_id + ''')')}"><button id = "frbtn"><a
              th:href="@{'/MainPage/User/DeleteFriend/' + ${user.user_id} + '/' + ${Animals.user_id.user_id}}">
              친구 삭제
              </a></button></td>
              
              <td th:unless="${#authorization.expression('hasRole(''ROLE_' + Animals.user_id.user_id + ''')')}"><button id = "frbtn"><a 
              th:href="@{'/MainPage/User/AddFriend/' + ${user.user_id} + '/' + ${Animals.user_id.user_id}}">
              친구 추가
              </a></button></td>
			  
			  
		  </div> 
        </div>
	</body>
	
   <div th:replace="fragments :: footer"></div>
</html>