<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: page_head('PetTaming')">
	
</head>
   
 <body id="page-top" bgcolor='gray'>
	     <!-- Navigation-->
	<form onsubmit = "return checkEmailUnique(this)"; th:action="@{'/MainPage/User/save/' + ${authority}}" method="POST" th:object="${users}"
	   enctype = "multipart/form-data" style = "max-width: 700; margin:0 auto">		
		<section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
			            <h1>[[${pageTitle}]]</h1>
                        <hr class="divider" />
                    </div>
                </div>
		        <input type = "hidden" th:field = "*{user_id}"/>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
						
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" th:field="*{username}" type="text" placeholder="Enter your name..." data-sb-validations="required" required/>
                                <label for="name">User Name</label>
                            </div>
                            
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" th:field="*{email}" placeholder="name@example.com" data-sb-validations="required,email" required/>
                                <label for="email">Email address</label>
                            </div>
                            
                            <!-- >Password number input-->
                            <div class="form-floating mb-3">
                                <input th:if ="${users.user_id == null}"class="form-control" id="password" th:field="*{password}" type="password" data-sb-validations="required" required minlength="2" maxlength="10"/>
                                <label for="message">Password</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Password is required.</div>
                                <input th:if ="${users.user_id != null}"class="form-control" id="password" th:field="*{password}" type="password" data-sb-validations="required" minlength="2" maxlength="10"/>
                            </div>
                            
                            <!-- Message input-->
                          <div class="form-group row">
                               <label class="col-4 col-form-label">Photos: </label>
	                             <div class="col-8">
	                               <input type = "hidden" th:field = "*{photos}"/>
	                               <input type="file" id = "fileImage" name = "image" accept = "image/png, image/jpeg" class = "mb-2"/>
	                               <img id = "thumbnail" alt = "Photos preview" th:src = "@{${users.photosImagePath}}" class = "img-fluid"/>
	                            </div>
                           </div>
                            <div class="d-grid" style="border: 1px solid white; float: left; width: 50%;">
								<button th:if = "${users.user_id == null}" class="btn btn-primary btn-xl enabled" type="submit" value ="확인">회원 가입</button>
								<button th:if = "${users.user_id != null}" class="btn btn-primary btn-xl enabled" type="submit" value ="수정">수정 완료</button>
							</div>
						    <div class="d-grid" style="border: 1px solid white; float: left; width: 50%;">
								<button class="btn btn-primary btn-xl enabled" id="buttonCancle" type="button">취소</button>
						   </div>
                    </div>
                 </div>            
               </div>
			</section>
	     </form>
	     
	     <div class="modal fade text-center" id="modalDialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalTitle">ReCheck</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<span id="modalBody"></span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
   <script type="text/javascript">
	  $(document).ready(function () {
		$("#buttonCancel").on("click", function () {
			location.href = "[[@{/users}]]";
			window.location = "[[@{/users}]]";
		  });
		  
		  $("#fileImage").change(function(){
			fileSize = this.files[0].size;
				if(fileSize > 1048576){
					this.setCustomValidity("You must choose an image less than 1MB!");
					this.reportValidity();
				}else{
					this.setCustomValidity("");
					showImageThumbnail(this);
				}
		  });
	});
		  		 
	      
	   function checkEmailUnique(form){
		   url = "[[@{/users/check_email}]]";
		   
		   userid = $("#user_id").val();
		   userEmail = $("#email").val();
		   csrfValue = $("input[name='_csrf']").val();
		   params = {user_id: userid ,email : userEmail, _csrf : csrfValue};
		   
		   
		   $.post(url, params, function(response){
			   if(response == "OK"){
				   form.submit();
			   }else if(response == "Duplicated"){
				   alert(userEmail + "가 이미 등록된 이메일입니다. 다시 입력해주세요.")
			   }else{
				   alert("서버 연결에 실패하였습니다.")
			   }
		   }).fail(function(){
			   alert("에러2" + "서버 연결에 실패하였습니다.")
		   });
		   return false;   
		}
		   
		   function showModalDialog(title, message) {
			$("#modalTitle").text(title);
			$("#modalBody").text(message);
			$("#modalDialog").modal();
	}	 
		  
	</script>
	<div th:replace="fragments :: footer"></div>
</body>
</html>