<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">	
	<head th:text-align = "center" th:replace="fragments :: page_head('PetTaming-Main')">		
		<script type="text/javascript" th:src="@{/js/common.js}"></script>
		<link rel="stylesheet" type="text/css" th:href="@{/fontawesome/all.css}" />	
	</head>
<body>		   
	  <div th:replace="navigation :: menu"></div>
		<header class="mastheader">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">검색 기능도 사용해보세요!</h1>
                            <form th:action="@{/MainPage/User/page/1}" class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
							    <input type="hidden" name="sortField" th:value="${sortField}" class="form-control" />
		                        <input type="hidden" name="sortDir" th:value="${sortDir}" class="form-control" />
                                <div class="row">
                                    <div class="col">										
                                        <input class="form-control form-control-lg" name="keyword" th:value="${keyword}" type="search" 
                                        placeholder="Search Text" data-sb-validations="required,text" />
                                    </div>
                                    <div class="col-auto">
									<button class="btn btn-primary btn-lg enabled" id="submitButton" type="submit">
										<i class="fas fa-search">Search</i>
								   </button>
								   &nbsp;
								   <button class="btn btn-primary btn-lg enabled" id="submitButton" type="button" onclick="clearFilter()">
										<i class="fas fa-eraser">Clear</i>
								   </button>
								   </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
      <div class="full-details">  
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
           <thead class="thead-dark">
            <tr>
              <th scope="col" style="width: 10%">No</th>
               <a th:if = "${sortField != 'user_id'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=user_id&sortDir=' + ${sortDir}}">No</a>
				  <a th:if = "${sortField == 'user_id'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=user_id&sortDir=' + ${reversesortDir}}">No</a>
				  <span th:if = "${sortField == 'user_id'}" th:class = "${sortDir == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"
				        th:utext = "${sortDir == 'asc' ? '<sup>▲</sup>' : '<sub>▼</sub>'}">				  
				  </span>              
              <th scope="col" style ="height: 20%;">사진</th>
              <th scope="col" style="width: 10%">이름
				  <a th:if = "${sortField != 'username'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=username&sortDir=' + ${sortDir}}">이름</a>
				  <a th:if = "${sortField == 'username'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=username&sortDir=' + ${reversesortDir}}">이름</a>
				  <span th:if = "${sortField == 'username'}" th:class = "${sortDir == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"
				        th:utext = "${sortDir == 'asc' ? '<sup>▲</sup>' : '<sub>▼</sub>'}">					  
				  </span>
			  </th>                 
              <th scope="col" style="width: 15%">이메일
                  <a th:if = "${sortField != 'email'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=email&sortDir=' + ${sortDir}}">이메일</a>
				  <a th:if = "${sortField == 'email'}" class = "text-white"
				  th:href = "@{'/MainPage/User/page/' + ${currentPage} +  '?sortField=email&sortDir=' + ${reversesortDir}}">이메일</a>
				  <span th:if = "${sortField == 'email'}" th:class = "${sortDir == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"
				        th:utext = "${sortDir == 'asc' ? '<sup>▲</sup>' : '<sub>▼</sub>'}">						  
				  </span>
		      </th>		  
              <th scope="col" style="width: 15%">친구 추가/삭제</th>       
             </tr>
           </thead>
  
          <tbody>
           <tr th:each="Userlist : ${Userlist}" th:if="${Userlist.username != 'admin'}">
             <td th:text="${Userlist.user_id}"></td>
             <td><a th:href = "@{'/MainPage/User/Mypage/' + ${Userlist.user_id}}">
			     <img th:src= "@{${Userlist.photosImagePath}}" style = "width: 100px;"/></a>
			 </td>
             <td th:text="${Userlist.username}"></td>
             <td th:text="${Userlist.email}"></td>
            <td><a th:if="${#authorization.expression('hasRole(''ROLE_' + Userlist.user_id + ''')')}"
              th:href="@{'/MainPage/User/DeleteFriend/' + ${user.user_id} + '/' + ${Userlist.user_id}}">
              친구 삭제
             </a>
             <a th:unless="${#authorization.expression('hasRole(''ROLE_' + Userlist.user_id + ''')')}"
             th:href="@{'/MainPage/User/AddFriend/' + ${user.user_id} + '/' + ${Userlist.user_id}}">
              친구 추가
             </a>
             </td>
          </tr>
          </tbody> 
        </table>
       </div>
                       
	<nav>
		<ul class = "pagenation justify-content-center" id = "userpage">
			<li th:class = "${currentPage != 1 ? 'page-Item active' : 'page-item'}">
				<a class = "page-link" th:href = "@{/MainPage/User/page/1?(sortField=${sortField}, sortDir=${sortDir}, keyword=${keyword})}">&raquo;First</a>
			</li>
			<li th:class = "${currentPage > 1 ? 'page-Item' : 'page-item disabled'}">
				<a class = "page-link" th:href = "@{'/MainPage/User/page/' + ${currentPage-1}(sortField=${sortField}, sortDir=${sortDir}, keyword=${keyword})}">Previous</a>
			</li>
			<li th:class = "${currentPage != i ? 'page-Item' : 'page-item active'}"
			     th:each = "i : ${#numbers.sequence(1,totalPages)}">
				<a class = "page-link" th:href = "@{'/MainPage/User/page/' + ${i}(sortField=${sortField}, sortDir=${sortDir}, keyword=${keyword})}">[[${i}]]</a>
			</li>
			<li th:class = "${currentPage < totalPages ? 'page-Item' : 'page-item disabled'}">
				<a class = "page-link" th:href = "@{'/MainPage/User/page/' + ${currentPage+1}(sortField=${sortField}, sortDir=${sortDir}, keyword=${keyword})}">Next</a>
			</li>
			<li th:class = "${currentPage != totalPages ? 'page-Item active' : 'page-item'}">
				<a class = "page-link" th:href = "@{'/MainPage/User/page/' + ${totalPages}(sortField=${sortField}, sortDir=${sortDir}, keyword=${keyword})}">Last&laquo;</a>
			</li>
		</ul>
	</nav>
	   <br></br>
		<div class = "text-center m-1" th:if = "${totalItems} > 0">
			<span>Showing users # [[${startCount}]] to [[${endCount}]] of [[${totalItems}]]</span>
		</div>
		<div class = "text-center m-1" th:unless = "${totalItems > 0}">
			<span>No users found</span>
		</div>		
  		
	  <div th:replace="fragments :: footer"></div>
          <div class="modal fade text-center" id="modalDialog">
               <div class="modal-dialog">
				 <div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="modalTitle">Warning</h4>
						 <button type="button" class="close" data-dismiss="moadl">&times;</button>
					</div>
						<div class="modal-body">
							<span id="modalBody"></span>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
 <script type = "text/javascript">
	
	$(document).ready(function(){
		$(".link-delete").on("click",function(e){
			e.preventDefault();
			link = $(this);
			userId = link.attr("user_Id");
			$("#yesButton").attr("href",link.attr("href"));
			$("#confirmText").text("해당 " + userId + "를 정말 삭제하시겠습니까?" );
			$("#confirmModal").modal();
		});
	});	
</script>				
        <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{/js/scripts.js}"></script>					
	</body>
</html>