
.Select_Color{
    height: 50px;
    color: yellow;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.Palette{
	clear:both;
}

.Palette tr td{
    border: gray 1px solid;
}

.Palette tr {
	text-align:center;	
}

.Select_box{
    height: 80px;
    width: 80px;
}

.paint_table{
	float:left;
    margin-bottom: 30px;
}

.dot_box{
    height: 30px;
    width: 30px;
	border-right: 1px solid rgb(190, 190, 190);
	border-bottom: 1px solid rgb(190, 190, 190);
}

.back_box{
	padding: 5px;
}